<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AskaGrassRestore</AssemblyName>
    <Product>Aska Grass Restore</Product>
    <RootNamespace>AskaGrassRestore</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Single place to change if Aska is installed somewhere else -->
    <AskaInteropDir>C:\Program Files (x86)\Steam\steamapps\common\ASKA\BepInEx\interop\</AskaInteropDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Private=False: these are BepInEx-generated stub assemblies that already exist
         in the game install. We reference them only so the compiler can type-check
         against the game's real types; we don't ship copies of them. -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(AskaInteropDir)Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Required even though our code never names a Fusion type directly:
         Character inherits Photon Fusion's NetworkBehaviour, which is where
         GetLocalAuthorityMask() actually lives. Omitting this reference
         fails with CS0012. -->
    <Reference Include="Fusion.Runtime">
      <HintPath>$(AskaInteropDir)Fusion.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(AskaInteropDir)Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(AskaInteropDir)Il2CppSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(AskaInteropDir)Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(AskaInteropDir)UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(AskaInteropDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(AskaInteropDir)UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(AskaInteropDir)UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
